<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		索引 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/wujun234' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础积累
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DDD
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/%E4%BB%80%E4%B9%88%E6%98%AFDDD/">
                     
										    DDD基础知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                     
										    大白话讲DDD概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticSearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/%E5%9F%BA%E7%A1%80%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9F%A5%E8%AF%A2/">
                     
										    基本接口和查询
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">
                     
										    使用经验
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF/">
                     
										    基础信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                     
										    日志系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E7%B4%A2%E5%BC%95/">
                     
										    索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E9%94%81%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91/">
                     
										    锁和多版本并发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	索引
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Lightning</span>
	<span>2024-09-16 22:52:35</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/">基础积累</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/MySQL/">MySQL</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/MySQL/">MySQL</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="索引的组织结构"><a href="#索引的组织结构" class="headerlink" title="索引的组织结构"></a>索引的组织结构</h2><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/MySQL%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84.PNG" alt="MySQL索引组织结构"></p>
<p>一个节点能存储的索引数量越多，树的高度越低，查询复杂度越小</p>
<h2 id="索引的存储结构"><a href="#索引的存储结构" class="headerlink" title="索引的存储结构"></a>索引的存储结构</h2><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/MySQL%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.PNG" alt="MySQL索引存储结构"></p>
<ul>
<li>聚簇索引<ul>
<li>提升IO密集型应用性能</li>
<li>Row的移动不影响二级索引</li>
<li>如果主键值非自增，在插入记录时，可能造成记录移动或页分裂，影响性能</li>
</ul>
</li>
<li>非聚簇索引<ul>
<li>索引与数据分离，相对聚簇索引占用空间小</li>
<li>InnoDB二级索引相对MyISAM会大</li>
<li>使用InnoDB二级索引需要检索两次B+树</li>
<li>Row的移动会影响MyISAM索引</li>
<li>随机IO</li>
</ul>
</li>
</ul>
<p>例子：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7031353953073758238">MySQL索引的理解（主键索引和二级索引）</a></p>
<p>简单来说，InnoDB中，表的主键索引是聚簇索引，索引和数值存储在同一节点，其余索引是非聚簇索引，只存储与主键索引的映射关系；MyISAM主键和其他索引没有区别看，都是非聚簇索引</p>
<h2 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h2><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8.jpeg" alt="索引下推的变化"></p>
<ul>
<li>个人理解：可以理解为有一个多级索引（a，b）等，其中a查询条件是范围查询，同时会涉及b的精确查询<ul>
<li>如果不使用索引下推，会扫描B+树，把符合a取值范围的id全部找出来进行回表，回表之后拿到所有数据，再对b条件进行过滤</li>
<li>如果使用索引下推，当扫描B+树的时候，利用联合索引的数据，对a和b同时进行筛选过滤，将同时符合双方条件的id进行回表，这种情况下回表的数据将大大减少（由于增加了b的过滤条件）</li>
</ul>
</li>
<li>文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou/p/16623966.html">MySQL查询性能优化七种武器之索引下推</a></li>
<li>原理：本来在MySQL Server层做的筛选操作，下推到存储引擎层来做</li>
<li>优点<ol>
<li>减少回表查询的次数</li>
<li>减少存储引擎和MySQL Server层的数据传输量</li>
</ol>
</li>
<li>使用条件<ul>
<li>只能用于range、 ref、 eq_ref、ref_or_null访问方法</li>
<li>只能用于InnoDB和 MyISAM存储引擎及其分区表</li>
<li>对InnoDB存储引擎来说，索引下推只适用于二级索引（也叫辅助索引）</li>
<li>引用了子查询的条件不能下推</li>
<li>引用了存储函数的条件不能下推，因为存储引擎无法调用存储函数</li>
</ul>
</li>
<li>例子<br>select  name,age from table where name like ‘张%’ and age &#x3D;18<br><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8.jpeg" alt="索引下推"></li>
</ul>
<h2 id="设计索引"><a href="#设计索引" class="headerlink" title="设计索引"></a>设计索引</h2><ul>
<li>WHERE、JOIN、GROUP BY、ORDER BY等语句使用的列建议使用索引</li>
<li>使用最左前缀：（A,B,C）只能匹配A、A&amp;B、A&amp;B&amp;C</li>
<li>如果选择索引列的顺序<ol>
<li>经常使用的列优先：使用最左前缀，尽量复用已有索引</li>
<li>区分度大的列优先：区分度 &#x3D; distinct(col) &#x2F; count(col)，distinct即cardinality，至少小于0.1</li>
<li>宽度小的列优先：列宽度 &#x3D; 列的数据类型，宽度越小，单节点的key越多，索引树的高度越高，查询复杂度越低</li>
</ol>
</li>
<li>思路</li>
</ul>
<p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95%E6%80%9D%E8%B7%AF.PNG" alt="设计索引思路"></p>
<ul>
<li><p>案例</p>
<ul>
<li><p>case1：存储引擎随机选择较差索引，需要使用force index强制选定索引<br><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/case1.PNG" alt="正常建索引情况"></p>
<p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/case2.PNG" alt="使用force index强制优化器使用"></p>
<p>这里可以看到，由于扫描行数一样，存储引擎随机选了一个索引，但是这个索引在执行引擎中执行效果较差，此时可以使用force index强制选定索引</p>
</li>
<li><p>case2：正序+倒序排列时，查询后的数据需要重新扫描排序，此时可以使用考虑索引倒序建立<br><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/case3.PNG" alt="建立倒序索引"></p>
<p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/case4.PNG" alt="TagType正序，PublishTime倒序"></p>
</li>
</ul>
<p>注意：8.0后才支持倒序建立索引<br>  <img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/case5.PNG" alt="最终解决办法"><br>最终可以将TagType也进行倒序处理</p>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>课程：<a target="_blank" rel="noopener" href="https://daxue.sankuai.com/personal.html#!/courseCenter/course?course_id=117973&series_id=0&module_id=10204&system_type=13">MySQL基础原理与实践</a></li>
<li>联合索引：<a target="_blank" rel="noopener" href="https://km.sankuai.com/collabpage/1814610974">不可忽视的联合索引</a></li>
<li>聚簇索引：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7031353953073758238">MySQL索引的理解（主键索引和二级索引）</a></li>
<li>索引下推：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou/p/16623966.html">MySQL查询性能优化七种武器之索引下推</a></li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  日志系统
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E9%94%81%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91/">
                锁和多版本并发
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Lightning</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>