<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		05.使用经验 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/wujun234' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础积累
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DDD
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/01.%E4%BB%80%E4%B9%88%E6%98%AFDDD/">
                     
										    01.什么是DDD
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/02.%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                     
										    02.大白话讲DDD概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/02/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/03.DDD%E8%A7%84%E7%BA%A6%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">
                     
										    03.DDD规约与代码实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticSearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/01.ES%E7%B4%A2%E5%BC%95/">
                     
										    01.ES索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/02.ES%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">
                     
										    02.ES基础查询
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/03.ES%E6%9E%B6%E6%9E%84/">
                     
										    02.ES分布式搜索架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/01.%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF/">
                     
										    01.基础信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/02.%E7%B4%A2%E5%BC%95/">
                     
										    02.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/03.%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                     
										    03.日志系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/04.%E9%94%81%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91/">
                     
										    04.锁和多版本并发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/05.%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">
                     
										    05.使用经验
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	05.使用经验
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Lightning</span>
	<span>2024-09-21 16:29:07</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/">基础积累</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/MySQL/">MySQL</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/MySQL/">MySQL</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="MySQL深分页导致的慢查询"><a href="#MySQL深分页导致的慢查询" class="headerlink" title="MySQL深分页导致的慢查询"></a>MySQL深分页导致的慢查询</h2><p>表结构如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> account (   </span><br><span class="line">  id <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键Id&#x27;</span>,   name <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;账户名&#x27;</span>,   balance <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,   create_time datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,   update_time datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,   <span class="keyword">PRIMARY</span> KEY (id),   KEY idx_name (name),   KEY idx_update_time (update_time) <span class="operator">/</span><span class="operator">/</span>索引 ) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1570068</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 ROW_FORMAT<span class="operator">=</span>REDUNDANT COMMENT<span class="operator">=</span><span class="string">&#x27;账户表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>执行如下SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,balance </span><br><span class="line"><span class="keyword">FROM</span> account </span><br><span class="line"><span class="keyword">WHERE</span> update_time <span class="operator">&gt;</span> <span class="string">&#x27;2020-09-19&#x27;</span> </span><br><span class="line">LIMIT <span class="number">100000</span>,<span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0f021c1799e4759a3615b813c44581b~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="limit深分页查询"></p>
<p>SQL的执行流程：</p>
<ol>
<li>通过<strong>普通二级索引树</strong>idx_update_time，过滤update_time条件，找到满足条件的记录ID</li>
<li>通过ID，回到<strong>主键索引树</strong>，找到满足记录的行，然后取出展示的列（<strong>回表</strong>）</li>
<li>扫描满足条件的100010行，然后扔掉前100000行，返回</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7cb901db283140bd8cc0fe607f9e190a~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="SQL的执行流程"></p>
<p>SQL执行流程：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac07320c5d314de9a212a800f8dd2178~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="explain查看执行计划"></p>
<p>SQL变慢原因：</p>
<ol>
<li>limit语句会先扫描offset+n行，然后再丢弃掉前offset行，返回后n行数据。也就是说<code>limit 100000,10</code>，就会扫描100010行，而<code>limit 0,10</code>，只扫描10行</li>
<li><code>limit 100000,10</code> 扫描更多的行数，也意味着<strong>回表</strong>更多的次数<br>第一种变慢原因无法改进，可以通过修改SQL更改回表的次数优化SQL</li>
</ol>
<h2 id="通过自查询优化"><a href="#通过自查询优化" class="headerlink" title="通过自查询优化"></a>通过自查询优化</h2><p>因为以上的SQL，回表了100010次，实际上，我们只需要10条数据，也就是我们只需要10次回表其实就够了。因此，我们可以通过<strong>减少回表次数</strong>来优化。</p>
<h3 id="B-树结构"><a href="#B-树结构" class="headerlink" title="B+树结构"></a>B+树结构</h3><p>InnoDB中，索引分主键索引（聚簇索引）和二级索引</p>
<ul>
<li>主键索引，叶子节点存放的是整行数据</li>
<li>二级索引，叶子节点存放的是<strong>主键的值</strong></li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf21b9cc399f428b9b9a68b9b8332f5a~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="B+树结构"><br>把查询条件，转移回到主键索引树，就可以减少回表次数。因为二级索引叶子节点是有主键ID的，所以我们直接根据<code>update_time</code>来查主键ID即可，同时我们把 <code>limit 100000</code>的条件，也转移到子查询，完整SQL如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,balance </span><br><span class="line"><span class="keyword">FROM</span> account </span><br><span class="line"><span class="keyword">WHERE</span> id <span class="operator">&gt;=</span> (</span><br><span class="line"> <span class="keyword">SELECT</span> a.id <span class="keyword">from</span> account a </span><br><span class="line"> <span class="keyword">WHERE</span> a.update_time <span class="operator">&gt;=</span> <span class="string">&#x27;2020-09-19&#x27;</span> limit <span class="number">100000</span>, <span class="number">1</span></span><br><span class="line">) </span><br><span class="line">LIMIT <span class="number">10</span>;（可以加下时间条件到外面的主查询）</span><br></pre></td></tr></table></figure>

<p>查询效果一样的，执行时间只需要0.038秒！<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e912334f229647afb1428cf70c1e42a5~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="嵌套子查询耗时"></p>
<p>执行计划如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2fdba12596e4c82a6c22a433d89966c~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="嵌套子查询执行计划"></p>
<p>由执行计划得知，子查询 table a查询是用到了<code>idx_update_time</code>索引。首先在索引上拿到了聚集索引的主键ID，省去了回表操作，<strong>然后第二查询直接根据第一个查询的 ID往后再去查10个就可以了</strong>!</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9fba5ff58fc4ebcbb944d19bb254c47~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="嵌套子查询SQL执行流程"></p>
<h3 id="INNER-JOIN延迟关联"><a href="#INNER-JOIN延迟关联" class="headerlink" title="INNER JOIN延迟关联"></a>INNER JOIN延迟关联</h3><p>延迟关联的优化思路，<strong>跟子查询的优化思路其实是一样的</strong>：都是把条件转移到主键索引树，然后减少回表。不同点是，延迟关联使用了inner join代替子查询<br>优化后的SQL如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> acct1.id,acct1.name,acct1.balance </span><br><span class="line"><span class="keyword">FROM</span> account acct1 </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> a.id </span><br><span class="line">  <span class="keyword">FROM</span> account a </span><br><span class="line">  <span class="keyword">WHERE</span> a.update_time <span class="operator">&gt;=</span> <span class="string">&#x27;2020-09-19&#x27;</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.update_time LIMIT <span class="number">100000</span>, <span class="number">10</span></span><br><span class="line">) <span class="keyword">AS</span> acct2 </span><br><span class="line"><span class="keyword">ON</span> acct1.id <span class="operator">=</span> acct2.id;</span><br></pre></td></tr></table></figure>

<p>查询效果也是杠杆的，只需要0.034秒<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c07a09527654b51a68e6df21eb65f84~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="JOIN查询耗时"></p>
<p>执行计划如下：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a522f71a595347348fcf23a2d6da93ab~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="JOIN执行计划"></p>
<p>查询思路就是，先通过<code>idx_update_time</code>二级索引树查询到满足条件的主键ID，再与原表通过主键ID内连接，这样后面直接走了主键索引了，同时也减少了回表。</p>
<h3 id="标签记录法"><a href="#标签记录法" class="headerlink" title="标签记录法"></a>标签记录法</h3><p>limit 深分页问题的本质原因就是：<strong>偏移量（offset）越大，mysql就会扫描越多的行，然后再抛弃掉。这样就导致查询性能的下降</strong>。</p>
<p>其实我们可以采用<strong>标签记录</strong>法，就是标记一下上次查询到哪一条了，下次再来查的时候，从该条开始往下扫描。<strong>就好像看书一样，上次看到哪里了，你就折叠一下或者夹个书签，下次来看的时候，直接就翻到啦</strong>。</p>
<p>假设上一次记录到100000，则SQL可以修改为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,balance </span><br><span class="line"><span class="keyword">FROM</span> account <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">100000</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>这样的话，后面无论翻多少页，性能都会不错的，因为命中了<code>id</code>索引。但是这种方式<strong>有局限性</strong>：需要一种类似连续自增的字段。</p>
<h3 id="使用between……and……"><a href="#使用between……and……" class="headerlink" title="使用between……and……"></a>使用between……and……</h3><p>很多时候，可以将<code>limit</code>查询转换为已知位置的查询，这样MySQL通过范围扫描<code>between...and</code>，就能获得到对应的结果。</p>
<p>如果知道边界值为100000，100010后，就可以这样优化：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,balance </span><br><span class="line"><span class="keyword">FROM</span> account </span><br><span class="line"><span class="keyword">WHERE</span> id </span><br><span class="line"><span class="keyword">BETWEEN</span> <span class="number">100000</span> <span class="keyword">AND</span> <span class="number">100010</span> </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<h2 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h2><h3 id="一种简单的Copy处理方法"><a href="#一种简单的Copy处理方法" class="headerlink" title="一种简单的Copy处理方法"></a>一种简单的Copy处理方法</h3><p>在mysql5.6以前使用的方法：复制</p>
<ol>
<li>按照表 A 的定义新建一个表 B</li>
<li>对表 A 加写锁</li>
<li>在表 B 上执行 DDL 指定的操作</li>
<li>将 A 中的数据拷贝到 B</li>
<li>释放 A 的写锁</li>
<li>删除表 A</li>
<li>将表 B 重命名为 A</li>
</ol>
<p>缺点:</p>
<p>如果表 A 数据量比较大，拷贝到表 B 的过程会消耗大量时间，并占用额外的存储空间。此外，由于 DDL 操作占用了表 A 的写锁，所以表 A 上的 DDL 和 DML 都将阻塞无法提供服务。</p>
<h3 id="一种更高效的Inplace处理方法"><a href="#一种更高效的Inplace处理方法" class="headerlink" title="一种更高效的Inplace处理方法"></a>一种更高效的Inplace处理方法</h3><p>mysql5.6以后可以使用：onlion DDL</p>
<ol>
<li>建立一个临时文件，扫描原表主键的所有数据页</li>
<li>用数据页中原表记录生成B+树，存储到临时文件中（innodb_temp_data_file_path临时表空间下创建临时文件）</li>
<li>生成临时文件的过程中，将所有对原表的操作记在一个日志文件(rowlog)中</li>
<li>临时文件生成后，将日志文件中的操作应用到临时文件</li>
<li>用临时文件替换原表数据文件</li>
</ol>
<p>​<img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/Inplace%E8%BF%87%E7%A8%8B.JPG" alt="Inplace过程"><br>对于inplace方式，mysql内部以“是否修改记录格式”为基准也分为两类，</p>
<ul>
<li>一类需要重建表(重新组织记录)，比如optimize table、添加索引、添加&#x2F;删除列、修改列NULL&#x2F;NOT NULL属性等；</li>
<li>另外一类是只需要修改表的元数据，比如删除索引、修改列名、修改列默认值、修改列自增值等。Mysql将这两类方式分别称为rebuild方式和no-rebuild方式。</li>
</ul>
<p>具体哪些操作可以使用Inplace方式：可以查看官方文档，或别人总结。</p>
<p>mysql8.0新增INSTANT算法，因为我们线上大部分都是mysql5.7，本文不再赘述，感兴趣同学可以点击此处了解。</p>
<h3 id="修改表结构对事务影响"><a href="#修改表结构对事务影响" class="headerlink" title="修改表结构对事务影响"></a>修改表结构对事务影响</h3><p>MDL锁主要作用是维护表元数据的数据一致性，在表上有活动事务（显式或隐式）的时候，不可以对元数据进行写入操作。因此从MySQL5.5版本开始引入了MDL锁，来保护表的元数据信息，用于解决或者保证DDL操作与DML操作之间的一致性。元数据锁是server层的锁，表级锁，每执行一条DML、DDL语句时都会申请MDL锁，DML操作需要MDL读锁，DDL操作需要MDL写锁（MDL加锁过程是系统自动控制，无法直接干预，读读共享，读写互斥，写写互斥），申请MDL锁的操作会形成一个队列，队列中写锁获取优先级高于读锁。MDL锁主要解决了一下两点问题</p>
<ul>
<li>一个是事务隔离问题，比如在可重复隔离级别下，会话A在2次查询期间，会话B对表结构做了修改，两次查询结果就会不一致，无法满足可重复读的要求；</li>
<li>另外一个是数据复制的问题，比如会话A执行了多条更新语句期间，另外一个会话B做了表结构变更并且先提交，就会导致slave在重做时，先重做alter，再重做update时就会出现复制错误的现象。</li>
</ul>
<p>有关更多MDL锁的知识可以点击：MySQL内核技术分享-MDL锁解析(一)</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-online-ddl.html">mysql5.7官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115277009">MySQL 8.0 Online DDL和pt-osc、gh-ost深度对比分析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cchust/p/4639397.html">onlion DDL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.modb.pro/db/45669">MDL锁相关内容</a></li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/10/02/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/03.DDD%E8%A7%84%E7%BA%A6%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  03.DDD规约与代码实践
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/02.%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                02.大白话讲DDD概念
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Lightning</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>