<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		02.ES基础查询 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/wujun234' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础积累
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DDD
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/01.%E4%BB%80%E4%B9%88%E6%98%AFDDD/">
                     
										    01.什么是DDD
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/02.%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                     
										    02.大白话讲DDD概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/02/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/03.DDD%E8%A7%84%E7%BA%A6%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">
                     
										    03.DDD规约与代码实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticSearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/01.ES%E7%B4%A2%E5%BC%95/">
                     
										    01.ES索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/10/05/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/02.ES%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">
                     
										    02.ES基础查询
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/03.ES%E6%9E%B6%E6%9E%84/">
                     
										    02.ES分布式搜索架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/01.%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF/">
                     
										    01.基础信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/02.%E7%B4%A2%E5%BC%95/">
                     
										    02.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/03.%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                     
										    03.日志系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/04.%E9%94%81%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91/">
                     
										    04.锁和多版本并发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/05.%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">
                     
										    05.使用经验
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	02.ES基础查询
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Lightning</span>
	<span>2024-10-05 12:23:44</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/">基础积累</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/ElasticSearch/">ElasticSearch</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="基本类型与支持的查询方式"><a href="#基本类型与支持的查询方式" class="headerlink" title="基本类型与支持的查询方式"></a>基本类型与支持的查询方式</h2><table>
<thead>
<tr>
<th>字段类型</th>
<th>描述</th>
<th>查询方式</th>
</tr>
</thead>
<tbody><tr>
<td>Text</td>
<td>存储文档数据。<strong>写入时对写入值进行分词，然后一一插入倒排索引</strong></td>
<td>match、match_phrase、multi_match、common_term、query_string</td>
</tr>
<tr>
<td>Keyword</td>
<td>存储关键字数据（整个字段查询）。<strong>写入时对整个值插入倒排索引，不进行分词</strong></td>
<td>term、terms、range、prefix、wildcard、regexp、fuzzy、exists</td>
</tr>
<tr>
<td>Number</td>
<td>存储数值类型</td>
<td>range、term、terms、exists</td>
</tr>
<tr>
<td>Date</td>
<td>存储日期类型</td>
<td>range、term、terms、exists</td>
</tr>
<tr>
<td>Boolean</td>
<td>存储布尔值</td>
<td>term、terms、exists</td>
</tr>
<tr>
<td>Binary</td>
<td>存储二进制数据</td>
<td>-</td>
</tr>
<tr>
<td>Object</td>
<td>存储嵌套的JSON对象</td>
<td>nested、has_child、has_parent</td>
</tr>
<tr>
<td>Nested</td>
<td>存储嵌套的JSON对象，但是可以独立查询</td>
<td>nested、has_child、has_parent</td>
</tr>
<tr>
<td>Ip</td>
<td>存储IPv4或IPv6地址</td>
<td>term、terms、range、exists</td>
</tr>
<tr>
<td>Geo Point</td>
<td>存储经纬度坐标</td>
<td>geo_distance、geo_bounding_box、geo_polygon、geo_shape</td>
</tr>
<tr>
<td>Geo Shape</td>
<td>存储地理形状</td>
<td>geo_shape、geo_bounding_box、geo_distance、geo_polygon</td>
</tr>
<tr>
<td>Completion</td>
<td>存储自动补全建议</td>
<td>completion、prefix</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="ElasticSearch查询"><a href="#ElasticSearch查询" class="headerlink" title="ElasticSearch查询"></a>ElasticSearch查询</h2><p>ElasticSearch有两种查询方式，基本查询和DSL查询</p>
<ul>
<li>基本查询<br><code>GET /user/_search?q=name:张三</code></li>
<li>DSL查询<br>ElasticSearch提供了丰富且灵活的查询语言DSL查询（Query DSL），允许构建更加复杂、强大的查询</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET user/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>DSL查询分为两种查询模式：query DSL和filter DSL<br><img src="https://img-blog.csdnimg.cn/img_convert/d29fe70bfed1b1168e5003699ed128b6.png" alt="queries和filters区别"></p>
<ul>
<li><p><strong>Query DSL会计算查询的相关度，并存储_score分值，分值越高表示越匹配，查询速度比filter慢</strong></p>
</li>
<li><p><strong>Filter DSL不会去计算任何分值，也不会关心排序问题，所以效率更高</strong>。有以下两种用法</p>
<ul>
<li>嵌套在bool查询下（先执行filter，不计算分数，再执行query返回相关度）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;query&quot;:&#123;</span><br><span class="line">  &quot;bool&quot;:&#123;</span><br><span class="line">   &quot;must&quot;:&#123;</span><br><span class="line">    &quot;term&quot;:&#123;</span><br><span class="line">     &quot;term&quot;:&#123;</span><br><span class="line">      &quot;title&quot;:&quot;kitchen&quot;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   &quot;filter&quot;:&#123;</span><br><span class="line">    &quot;term&quot;:&#123;</span><br><span class="line">     &quot;price&quot;:1000</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在根目录下使用（先执行query，再执行filter）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;query&quot;:&#123;</span><br><span class="line"> &quot;term&quot;:&#123;</span><br><span class="line">  &quot;title&quot;:&quot;kitchen&quot;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;filter&quot;:&#123;</span><br><span class="line"> &quot;term&quot;:&#123;</span><br><span class="line">  &quot;price&quot;:1000</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两者区别：<br>  <img src="https://img-blog.csdnimg.cn/d7c91d151a6a480abb6c75dc5d665471.png" alt="两者区别"></p>
</li>
</ul>
<h3 id="查询模式"><a href="#查询模式" class="headerlink" title="查询模式"></a>查询模式</h3><h4 id="精确查询（Term-Query）"><a href="#精确查询（Term-Query）" class="headerlink" title="精确查询（Term Query）"></a>精确查询（Term Query）</h4><p>根据字段中的精确值进行查询（<strong>不会进行分词搜索</strong>），适用于keyword类型或者已经执行过分词器的字段</p>
<ul>
<li>term</li>
</ul>
<p>term查询时进行精确查找，对查询的词不进行分词，只有当词条和查询字符串完全匹配才返回。适用于数字、日期、布尔值或not_analyzed的字符串（未经分析的文本数据）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /test/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;term&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">29</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>terms</li>
</ul>
<p>terms和term有点类似，但是term允许指定多个匹配条件，相当于对多个term条件进行or操作（如果想要进行and操作，需要使用bool查询的must或filter合并term）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /test/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;terms&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="number">29</span><span class="punctuation">,</span></span><br><span class="line">        <span class="number">30</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="匹配查询（Match-Query）"><a href="#匹配查询（Match-Query）" class="headerlink" title="匹配查询（Match Query）"></a>匹配查询（Match Query）</h4><p>根据字段中的内容进行全文匹配（<strong>精确查询，会进行分词搜索</strong>），查询可以使用<code>match、multi_match</code>等</p>
<p>全文查询会分析查询条件，先将查询条件进行分词，然后查询，求并集（Text是全文本，需要通过term进行分词再查询，Keyword必须是整体查询，所以需要使用match）</p>
<blockquote>
<p>term和match的区别：<br>match是经过analyer的，也就是说文档首先被分析器给处理了。不同的分析器分析的结果不同，然后再根据分词结果进行分配。<br>term不经过分词，它是直接去倒排索引中查找精确的值</p>
</blockquote>
<ul>
<li>match_all：查询全部</li>
<li>match：返回所有匹配的分词</li>
<li>match_phrase：短语查询，在match的基础上进一步查询词组，可以指定slop分词间隔</li>
<li>match_phrase_prefix：前缀查询，根据短语中最后一个词组做前缀匹配，可以用于所有提示。但是要注意和max_expanions搭配，默认值为50</li>
<li>multi_match：多字段查询，使用比较灵活，可以完成match_phrase和match_phrase_prefix的工作</li>
</ul>
<p>测试数据：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PUT /test1/_doc/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Jack&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">18</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sex&quot;</span><span class="punctuation">:</span><span class="string">&quot;男&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span><span class="string">&quot;美国纽约州&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span><span class="string">&quot;美国是世界上军事实力最强大的国家&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">PUT /test1/_doc/<span class="number">2</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;李四&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">29</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sex&quot;</span><span class="punctuation">:</span><span class="string">&quot;男&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span><span class="string">&quot;中国广东省广州市&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span><span class="string">&quot;中国是世界上人口最多的国家&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">PUT /test1/_doc/<span class="number">3</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;阿三&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sex&quot;</span><span class="punctuation">:</span><span class="string">&quot;男&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span><span class="string">&quot;印度新德里&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span><span class="string">&quot;印度的食品干净又卫生&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">PUT /test1/_doc/<span class="number">4</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;王五&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sex&quot;</span><span class="punctuation">:</span><span class="string">&quot;男&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span><span class="string">&quot;中国北京市三里屯&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span><span class="string">&quot;中国的首都是北京市&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>match_all查询（查询全部）</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>match查询（单字段条件查询）</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中国&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522125906756-369236720.png" alt="image"><br>elasticsearch在内部对文档做分词的时候，对于中文来说，就是一个字一个字分的。所以我们的查询条件也会被分为：中和国，所以中和国都符合条件，当去查询文档的时候，此时美国中的 国 字也符合，所以匹配上了并且将结果返回了。<br>而我们认为中国是个短语，是一个有具体含义的词。所以elasticsearch在处理中文分词方面比较弱势。后面会讲针对中文的分词插件。但目前我们还有办法解决，那就是使用短语查询用match_phrase来处理</p>
<ol start="3">
<li>match_phrase（短语查询）</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_phrase&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中国&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522131251780-1565070157.png" alt="image"></p>
<p>此时可以发现返回的结果中只包含了中国的文档数据。</p>
<ol start="4">
<li>match_phrase_prefix（最左前缀查询）</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_phrase_prefix&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span> <span class="string">&quot;印度&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522131540035-1525203286.png" alt="image"></p>
<ol start="5">
<li>multi_match（多字段查询）<br>multi_match是要在多个字段中查询同一个关键字。<br>除此之外，<strong>mulit_match甚至可以当做match_phrase和match_phrase_prefix使用，只需要指定type类型即可</strong></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;multi_match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中国&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;address&quot;</span><span class="punctuation">,</span><span class="string">&quot;remark&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522132337403-2014067684.png" alt="image"></p>
<p>此时可以看到默认查询是按照单个字拆分的</p>
<p>给type字段加上phrase属性，等同于短语查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;multi_match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中国&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;address&quot;</span><span class="punctuation">,</span><span class="string">&quot;remark&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;phrase&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>给type加上phrase_prefix属性，等同于最左前缀查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;multi_match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中国&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;address&quot;</span><span class="punctuation">,</span><span class="string">&quot;remark&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;phrase_prefix&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="范围查询（Range-Query）"><a href="#范围查询（Range-Query）" class="headerlink" title="范围查询（Range Query）"></a>范围查询（Range Query）</h4><p>range过滤允许我们按照指定范围查找一批数据，可以用来查询数字或日期范围，范围操作符包括：</p>
<ul>
<li>gt：大于，相当于关系型数据库中的 &gt;</li>
<li>gte：大于等于，相当于关系型数据库中的 &gt;&#x3D;</li>
<li>lt：小于，相当于关系型数据库中的 &lt;</li>
<li>lte：小于等于，相当于关系型数据库中的 &lt;&#x3D;</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;gte&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;lte&quot;</span><span class="punctuation">:</span> <span class="number">30</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522142739552-480767574.png" alt="image"></p>
<h4 id="布尔查询（Bool-Query）"><a href="#布尔查询（Bool-Query）" class="headerlink" title="布尔查询（Bool Query）"></a>布尔查询（Bool Query）</h4><p><strong>bool 查询可以通过逻辑运算符（<code>must、must_not、should</code>）组合多个查询条件，实现更复杂的查询逻辑</strong>，它包含一下操作符：</p>
<ul>
<li>must：多个查询条件必须完全匹配，相当于关系型数据库中的 and，如果有一个条件不满足则不返回数据</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bool&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;must&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李四&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">29</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522155139841-1686010916.png" alt="image"></p>
<ul>
<li>should：至少有一个查询条件匹配，相当于关系型数据库中的 or，只要符合其中一个条件就返回</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bool&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;should&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李四&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">27</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522155325430-1618378071.png" alt="image"></p>
<ul>
<li>must_not： 多个查询条件的相反匹配，相当于关系型数据库中的 not</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bool&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;must_not&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李四&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">30</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522155349699-1631441872.png" alt="image"></p>
<ul>
<li>filter：过滤满足条件的数据<ul>
<li>range：条件筛选范围<ul>
<li>gt：大于，相当于关系型数据库中的 &gt;</li>
<li>gte：大于等于，相当于关系型数据库中的 &gt;&#x3D;</li>
<li>lt：小于，相当于关系型数据库中的 &lt;</li>
<li>lte：小于等于，相当于关系型数据库中的 &lt;&#x3D;</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bool&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;must&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李四&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;gte&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;lt&quot;</span><span class="punctuation">:</span> <span class="number">30</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522155636016-837985643.png" alt="image"></p>
<h4 id="短语查询（Phrase-Query）"><a href="#短语查询（Phrase-Query）" class="headerlink" title="短语查询（Phrase Query）"></a>短语查询（Phrase Query）</h4><p>根据字段中连续的短语进行查询，适用于需要保持短语顺序的查询</p>
<p>ES的MatchPrase Query用来做短语查询，会将查询的文本当做一个整体来查询，要求每一个匹配的文档都需要出现待查询的文本，match_phrase查询是利用一种低级的span查询族（query family）去做词语位置的敏感的匹配。区别在于span query不会去做分词处理，phrase query首先将文本进行分词，分词后，将其词的顺序间的跨度设置为0。短语查询有几个参数，说明如下：</p>
<ul>
<li>slop：类似于SpanQuery中的跨度概念，定义词之间的跨度间隔</li>
<li>analyzer：指在对查询文本分析时的分析器，如果没有指定则会使用字段mapping时指定的分析器，如果字段在mapping时没有明显指定，则会使用默认search analyzer</li>
</ul>
<p>JAVA API语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line"><span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchBuilder</span>();</span><br><span class="line"><span class="type">MatchPhraseQueryBuilder</span> <span class="variable">matchQuery</span> <span class="operator">=</span> QueryBuilders.matchPhraseQuery(<span class="string">&quot;shopinfo&quot;</span>, <span class="string">&quot;kfc food&quot;</span>).slop(<span class="number">10</span>);</span><br><span class="line">builder.query(matchQuery);</span><br><span class="line">request.source(builder);</span><br><span class="line">builder.from(<span class="number">0</span>);</span><br><span class="line">builder.size(<span class="number">10</span>);</span><br><span class="line">System.out.printf(<span class="string">&quot;request:&quot;</span>+request);</span><br><span class="line"><span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">System.out.printf(<span class="string">&quot;\nresponse&quot;</span>+response);</span><br></pre></td></tr></table></figure>

<h4 id="前缀查询（Prefix-Query）"><a href="#前缀查询（Prefix-Query）" class="headerlink" title="前缀查询（Prefix Query）"></a>前缀查询（Prefix Query）</h4><p>根据字段中的前缀进行查询，适用于需要按照前缀匹配查询的场景</p>
<h4 id="通配符查询（Wildcard-Query）"><a href="#通配符查询（Wildcard-Query）" class="headerlink" title="通配符查询（Wildcard Query）"></a>通配符查询（Wildcard Query）</h4><p>会对查询条件进行分词，还可以通过通配符 ？（任意单个字符）和 <em>（0个或多个字符）。通配符查询性能很差，尤其要注意查询的时候不能以“</em>”作为匹配的开头，否则很容易造成集群垮掉</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># wildcard 查询。查询条件分词，模糊查询</span><br><span class="line">GET /test1/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;wildcard&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;李*&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522153828376-359096628.png" alt="image"></p>
<h4 id="模糊查询（Fuzzy-Query）"><a href="#模糊查询（Fuzzy-Query）" class="headerlink" title="模糊查询（Fuzzy Query）"></a>模糊查询（Fuzzy Query）</h4><p>返回包含与查询给定的字段相似的文档，其相似性使用编辑距离（Levenshtein Edit Distance）表示</p>
<p>编辑距离：是指两个字符串之间，由一个转化为另一个所需要的最少编辑操作次数，如果它们的编辑距离越大，说明它们越是不同</p>
<p>其中FuzzyQuery有几个参数需要特别说明：</p>
<ol>
<li>fuzziness：指定的编辑距离可以是0,1,2，Auto。Auto是自动适配编辑距离，如果 term的长度 &lt;&#x3D; 3(lowDistance)，则编辑距离是0, 3 &lt; term长度 &lt;&#x3D; 6(highDistance)，编辑距离是1，长度 &gt; 6（highDistance）则是2</li>
<li>prefixLength：指定匹配的字符串前缀至少prefixLength个字符要一致，才进行后续编辑距离计算</li>
<li>maxExpansions：Lucene的FuzzyQuery是对查询进行改写实现，首先在所有term集合中，找出与查询词编辑距离最小的TopK个term，K&#x3D;min(indices.query.bool.max_clause_count,maxExpansions)，默认maxExpansion&#x3D;50，另外分词后的term算作一次maxExpansion计算，即当maxExpansion&#x3D;1时，在分词的情况下是精确查找</li>
<li>transpositions：是否将两个相邻字符的交换（ab-&gt;ba）作为一次操作（在Levenshtein编辑距离下是2次操作），默认为true，即互换为1个编辑距离</li>
</ol>
<h4 id="聚合查询（Aggregation-Query）"><a href="#聚合查询（Aggregation-Query）" class="headerlink" title="聚合查询（Aggregation Query）"></a>聚合查询（Aggregation Query）</h4><p>ES具有丰富的聚合统计功能，使用ES的表达式可以很轻松的进行聚合统计处理，主要有以下几种功能：</p>
<ol>
<li>Metric（指标）：指标分析类型，如计算最大值、最小值、平均值等(对桶内的文档进行聚合分析的操作)</li>
<li>Bucket（桶）：分桶类型，类似SQL中的GROUP BY语法（满足特定条件的文档的集合）</li>
<li>Pipeline（管道）：管道分析类型，基于上一级的聚合分析结果进行分析</li>
<li>Matrix（矩阵）：矩阵分析类型</li>
</ol>
<h5 id="Metric分析"><a href="#Metric分析" class="headerlink" title="Metric分析"></a>Metric分析</h5><p>Metric分为单值分析和多值分析</p>
<ol>
<li>单值分析：只输出一个分析结果<ul>
<li>avg：求平均</li>
<li>max：最大值</li>
<li>min：最小值</li>
<li>sum：求和</li>
<li>cardinality：值去重计数</li>
</ul>
</li>
</ol>
<p>例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;max_age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;max&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;age&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522164710175-885315027.png" alt="image"></p>
<ol start="2">
<li>多值分析，输出多个分析结果<ul>
<li>stats：统计了count、max、min、avg、sum5个值</li>
<li>extended_stats：extended_stats比stats多很多更加高级的统计结果：如平方和、方差、标准差、平均值加&#x2F;减两个标准差的区间等</li>
<li>percentile：占比百分位对应的值统计，默认返回【1,5,25,50,75,95,99】分位上的值</li>
</ul>
</li>
</ol>
<p>例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;stats_age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;stats&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;age&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522173802114-257875455.png" alt="image"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;extended_stats_age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;extended_stats&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;age&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522174134235-94642384.png" alt="image"></p>
<h5 id="Bucket分析"><a href="#Bucket分析" class="headerlink" title="Bucket分析"></a>Bucket分析</h5><p>在ES中常用的桶分析，主要有以下4个：</p>
<ol>
<li>terms聚合：类似SQL中的group by，根据字段唯一值分组，在terms聚合中，可以按照一定顺序进行排序，也可以定制召回TopK的数据。例如统计各个城市商户的平均价格的平均数，按照各城市商户数排序取TopK商户数的城市</li>
</ol>
<p>HTTP例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GET /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;age_group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;terms&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;age&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522164813848-464195144.png" alt="image"></p>
<p>Java API例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">bucketTermsAggTest</span><span class="params">(RestHighLevelClient porosClient)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line">    <span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>();</span><br><span class="line">    <span class="type">MatchAllQueryBuilder</span> <span class="variable">matchQuery</span> <span class="operator">=</span> QueryBuilders.matchAllQuery();</span><br><span class="line">    builder.query(matchQuery);</span><br><span class="line">    <span class="comment">// 按照城市ID进行分桶聚合</span></span><br><span class="line">    <span class="type">AggregationBuilder</span> <span class="variable">termAggs</span> <span class="operator">=</span> AggregationBuilders.terms(<span class="string">&quot;cityid&quot;</span>).field(<span class="string">&quot;cityid&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置按照城市商户数做TopK排序，这里的排序有4种，</span></span><br><span class="line">    <span class="comment">// 1. key：按照桶的名称字典序排序</span></span><br><span class="line">    <span class="comment">// 2. count：按照桶的对应的文档数排序</span></span><br><span class="line">    <span class="comment">// 3. BucketOrder.aggregation：通过定义一个子聚合进行排序</span></span><br><span class="line">    <span class="comment">// 4. BucketOrder.compound(List&lt;BucketOrder&gt; orders)：创建一个桶排序策略，该策略根据多个条件进行排序</span></span><br><span class="line">    termAggs.order(BucketOrder.count(<span class="literal">false</span>)).size(<span class="number">10</span>);</span><br><span class="line">    termAggs.subAggregation(AggregationBuilders.sum(:avgprice).field(<span class="string">&quot;avgprice&quot;</span>));</span><br><span class="line">    builder.aggregation(termAggs);</span><br><span class="line">    request.source(builder);</span><br><span class="line">    <span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">    System.out.printf(<span class="string">&quot;\nresponse:&quot;</span>+response.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Range Aggregation聚合：按数值范围分组</li>
</ol>
<p>HTTP例子：根据年龄段进行聚合查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">GET /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;age_group&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;age&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ranges&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="number">15</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="number">20</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="number">25</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="number">25</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="number">30</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522164826133-481718504.png" alt="image"></p>
<p>根据用户出生日期年月日分组查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">POST /test2/_search</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;match_all&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aggs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bithday_range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;date_range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bithday&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;format&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yyy-MM&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ranges&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1989-01&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1989-01&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1999-01&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1999-01&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2005-01&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2005-01&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/1745215/202205/1745215-20220522175443800-1536728655.png" alt="image"></p>
<p>JAVA API例子：<br>例如我们要统计平均价格的范围统计，按照 0<del>50、50</del>200、200~1000 三组分组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">rangeAggTest</span><span class="params">(RestHighLevelClient porosClient)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line">    <span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>();</span><br><span class="line">    <span class="type">MatchAllQueryBuilder</span> <span class="variable">matchQuery</span> <span class="operator">=</span> QueryBuilders.matchAllQuery();</span><br><span class="line">    builder.query(matchQuery);</span><br><span class="line">    <span class="comment">// 设置avgprice作为range范围</span></span><br><span class="line">    <span class="type">RangeAggregationBuilder</span> <span class="variable">rangeAggs</span> <span class="operator">=</span> AggregationBuilders.range(<span class="string">&quot;avgprice&quot;</span>).field(<span class="string">&quot;avgprice&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置Range区间，little、middle、high定义区间名称</span></span><br><span class="line">    rangeAggs.addRange(<span class="string">&quot;little&quot;</span>, <span class="number">0</span>, <span class="number">50</span>).addRange(<span class="string">&quot;middle&quot;</span>, <span class="number">50</span>, <span class="number">200</span>).addRange(<span class="string">&quot;high&quot;</span>, <span class="number">200</span>, <span class="number">1000</span>);</span><br><span class="line">    builder.aggregation(rangeAggs);</span><br><span class="line">    request.source(builder);</span><br><span class="line">    <span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">    System.out.printf(<span class="string">&quot;\nresponse:&quot;</span> + response.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Histogram聚合：根据数值间隔分组，例如：价格按照100间隔分组，0、100、200、300等</p>
</li>
<li><p>Date histogran聚合：根据时间间隔分组，例如：按月、天、小时分组</p>
</li>
</ol>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="相关性排序"><a href="#相关性排序" class="headerlink" title="相关性排序"></a>相关性排序</h4><p>ES默认使用相关性（默认BM25算法）进行排序，即如果不使用任何排序规则，默认按照查询条件和匹配记录的相关性，进行一次打分，然后返回TopK的记录回来</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;terms&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;cityid&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;boost&quot;</span><span class="punctuation">:</span> <span class="number">1.0</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sort&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_sort&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="string">&quot;desc&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="域字段排序"><a href="#域字段排序" class="headerlink" title="域字段排序"></a>域字段排序</h4><h5 id="单域字段排序"><a href="#单域字段排序" class="headerlink" title="单域字段排序"></a>单域字段排序</h5><p>数字类型的字段按照数据大小排序，keyword类型按照字典序进行排序，对于text类型ES默认不能进行排序（开启排序需要text类型的字段属性fileddata置为true），我们也建议不开启text排序</p>
<p>JAVA语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">termSortFieldQuery</span><span class="params">(RestHighLevelClient porosClient)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line">  <span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>();</span><br><span class="line">  <span class="type">int</span>[] cityid = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">  <span class="type">TermsQueryBuilder</span> <span class="variable">termsQuery</span> <span class="operator">=</span> QueryBuilders.termsQuery(<span class="string">&quot;cityid&quot;</span>, cityids);</span><br><span class="line">  builder.query(termsQuery);</span><br><span class="line">  builder.sort(<span class="string">&quot;avgprice&quot;</span>, SortOrder.DESC); <span class="comment">// 按照域字段shopname进行降序排序</span></span><br><span class="line">  request.source(builder);</span><br><span class="line">  <span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">  System.out.printf(<span class="string">&quot;结果为：&quot;</span> + response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="多维排序"><a href="#多维排序" class="headerlink" title="多维排序"></a>多维排序</h5><p>我们可以进行多个维度的排序，例如平均价和用户评论数，假设平均价一样的情况，按照用户评论数进行比较</p>
<p>JAVA语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">termSortFieldQuery</span><span class="params">(RestHighLevelClient porosClient)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line">  <span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>();</span><br><span class="line">  <span class="type">int</span>[] cityid = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">  <span class="type">TermsQueryBuilder</span> <span class="variable">termsQuery</span> <span class="operator">=</span> QueryBuilders.termsQuery(<span class="string">&quot;cityid&quot;</span>, cityids);</span><br><span class="line">  builder.query(termsQuery);</span><br><span class="line">  builder.sort(<span class="string">&quot;avgprice&quot;</span>, SortOrder.DESC);</span><br><span class="line">  builder.sort(<span class="string">&quot;reviewers&quot;</span>, SortOrder.ASC);</span><br><span class="line">  request.source(builder);</span><br><span class="line">  <span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">  System.out.printf(<span class="string">&quot;结果为：&quot;</span> + response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数组字段排序"><a href="#数组字段排序" class="headerlink" title="数组字段排序"></a>数组字段排序</h5><p>如果字段类型中的数据为数组，那么需要使用SortMode进行比较，ES支持的SortMode如下：</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>sum</td>
<td>所有值的和（只适用数组）</td>
</tr>
<tr>
<td>avg</td>
<td>平均值（只适用数组）</td>
</tr>
<tr>
<td>median</td>
<td>中值（只适用数组）</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>举一个例子，假设一个商户下有多个团单id，每个团单的价格不一样，使用dealprice作为字段存储，这个团单我们需要按照团单价格的最大值进行排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">termSortFieldQuery</span><span class="params">(RestHighLevelClient porosClient)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">  <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchRequest</span>(<span class="string">&quot;shop&quot;</span>);</span><br><span class="line">  <span class="type">SearchSourceBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>();</span><br><span class="line">  <span class="type">int</span>[] cityid = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">  <span class="type">TermsQueryBuilder</span> <span class="variable">termsQuery</span> <span class="operator">=</span> QueryBuilders.termsQuery(<span class="string">&quot;cityid&quot;</span>, cityids);</span><br><span class="line">  builder.query(termsQuery);</span><br><span class="line">  <span class="type">SortBuilder</span> <span class="variable">dealPriceSort</span> <span class="operator">=</span> SortBuilders.fieldSort(<span class="string">&quot;dealPrices&quot;</span>).sortMode(SortMode.MAX).order(SortOrder.DESC); <span class="comment">// 按照团单价格最大值进行降序排序</span></span><br><span class="line">  builder.sort(dealPriceSort);</span><br><span class="line">  request.source(builder);</span><br><span class="line">  <span class="type">SearchResponse</span> <span class="variable">response</span> <span class="operator">=</span> porosClient.search(request, RequestOptions.DEFAULT);</span><br><span class="line">  System.out.printf(<span class="string">&quot;结果为：&quot;</span> + response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/01.ES%E7%B4%A2%E5%BC%95/">
                01.ES索引
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Lightning</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>