<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		01.基础信息 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/uid-generator-spring-boot-starter' class="menu-item-link" target="_blank">
            UidGenerator
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/wujun234' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础积累
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DDD
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/01.%E4%BB%80%E4%B9%88%E6%98%AFDDD/">
                     
										    01.什么是DDD
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/02.%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                     
										    02.大白话讲DDD概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/02/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/03.DDD%E8%A7%84%E7%BA%A6%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/">
                     
										    03.DDD规约与代码实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ElasticSearch
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/01.ES%E7%B4%A2%E5%BC%95/">
                     
										    01.ES索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/05/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/02.ES%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">
                     
										    02.ES基础查询
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/10/04/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/03.ES%E6%9E%B6%E6%9E%84/">
                     
										    02.ES分布式搜索架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/ElasticSearch/%E5%9F%BA%E7%A1%80%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9F%A5%E8%AF%A2/">
                     
										    基本接口和查询
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MySQL
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/01.%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF/">
                     
										    01.基础信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/02.%E7%B4%A2%E5%BC%95/">
                     
										    02.索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/03.%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                     
										    03.日志系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/04.%E9%94%81%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91/">
                     
										    04.锁和多版本并发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/09/21/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/05.%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">
                     
										    05.使用经验
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	01.基础信息
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Lightning</span>
	<span>2024-09-16 22:52:35</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/">基础积累</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/基础积累/MySQL/">MySQL</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/MySQL/">MySQL</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h2><h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/MySQL%E6%95%B4%E5%9E%8B%E5%AD%97%E6%AE%B5.JPG" alt="整数类型"></p>
<ul>
<li>数据的存储范围 -2^(N-1) ~ 2^(N-1) -1 （N表示位数），如果设置数据为无符号，则只能存正数，存储范围大概扩大一倍</li>
<li><strong>在建表的时候，整数类型会有设置长度的选项，但是这个设置其实是不起任何作用的，无论设置数字是多少，MySQL存储的时候都是按照最大的位数进行存储的，且在插入数据的时候也不会因为设置了tinyint(1)就不会允许插入大于一位的数字，例如3也是可以插入的</strong></li>
</ul>
<h2 id="浮点数和定点数类型"><a href="#浮点数和定点数类型" class="headerlink" title="浮点数和定点数类型"></a>浮点数和定点数类型</h2><p>类型名称<br>|类型名称|说明|存储需求|<br>|FLOAT|单精度浮点数|4个字节|<br>|DOUBLE|双精度浮点数|8个字节|<br>|DECIMAL(M,D), DEC|压缩的“严格”定点数|M+2个字节|</p>
<p>DECIMAL：M表示整数部分加小数部分，D表示小数部分位数<br>精度问题：浮点数类型有个缺陷，就是不精准。因此，在一些对精确度要求较高的项目中，千万不要使用浮点数，不然会导致结果错误，甚至是造成不可挽回的损失</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">0.05</span> + <span class="number">0.01</span>);</span><br><span class="line">输出： <span class="number">0.060000000000000005</span></span><br></pre></td></tr></table></figure>

<p>Java中进行浮点数运算的时候，会出现丢失精度的问题。那么我们如果在进行商品价格计算的时候，就会出现问题。很有可能造成我们手中有0.06元，却无法购买一个0.05元和一个0.01元的商品</p>
<p><strong>浮点数类型是把十进制数转换成二进制数存储，DECIMAL则不同，它是把十进制数的整数部分和小数部分拆开，分别转换成十六进制数，进行存储。这样，所有的数值，就都可以精准表达了，不会存在因为无法表达而损失精度的问题。</strong></p>
<p>错误示例：商品specialmenu的毛利率字段<br><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E9%94%99%E8%AF%AF%E4%BE%8B%E5%AD%90.PNG" alt="错误例子"></p>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B.JPG" alt="日期类型"><br>​</p>
<ul>
<li>mysql时间存储最小单位是秒，如果需要存储更精确的时间，可以使用BIGINT来存储<ul>
<li>DATETIME （8字节）</li>
<li>TIMESTAMP （4字节）最多只能到2038年</li>
<li>YEAR （1字节）<br><strong>在实际项目中，尽量用DATETIME类型。</strong>因为这个数据类型包括了完整的日期和时间信息，使用起来比较方便。毕竟，如果日期时间信息分散在好几个字段，就会很不容易记，而且查询的时候，SQL语句也会更加复杂。</li>
</ul>
</li>
</ul>
<h3 id="文本类型"><a href="#文本类型" class="headerlink" title="文本类型"></a>文本类型</h3><ul>
<li>VARCHAR （变长 0-65,535字节）<ul>
<li>VARCHAR类型每个值只占用刚好够用的字节再加上一个或者两个用来记录其长度的字节，255字节以内用一个字节记录长度，以上用2个字节。</li>
<li>优点<ul>
<li>当最大长度远大于平均长度时，变长字符串会更节省存储空间</li>
</ul>
</li>
<li>缺点<ul>
<li>修改字段的时候，如果存储页没有空余空间会触发页分裂操作</li>
<li>由长的字符串修改成短的时候，会产生碎片</li>
</ul>
</li>
</ul>
</li>
<li>CHAR （定长）<ul>
<li>因为CHAR类型会在不够长度的字符串后面添加空格，当select以后再截短末尾空格，所以存储“ABC ”后，再select出会变成“ABC”</li>
<li>适合存储较小的定长字符串</li>
</ul>
</li>
</ul>
<hr>
<p>既然varchar是可变长度的那么设计表的时候都设置一个很大的数字，这样不是更好吗？</p>
<p>虽然使用varchar(100)和varchar(10)存储’hello12345’字符串占用的磁盘空间一样，但是消耗的内存不一样，更长的列消耗的内存会更多。因为MySQL通常会分配固定大小的内存块来保存内部值。尤其是使用临时表进行排序会操作时，会消耗更多的内存。在使用磁盘进行排序时，也是一样</p>
<hr>
<p>​<br><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/BLOB%E5%92%8CTEXT%E7%B1%BB%E5%9E%8B.JPG" alt="BLOB和TEXT"><br>需要使用1-4个字节来记录长度。当一行的长度超过限制的时候，数据库会在一个单独的外部存储中保存实际的值，在行内留下一个指针。具体内容可以看<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/column-count-limit.html">Innodb行长度限制</a></p>
<ul>
<li>BLOB（二进制）可以保存图片、视频</li>
<li>TEXT（字符）</li>
<li>Enum<ul>
<li>如果字段只有固定几种字符串比如“男”“女”时可以使用枚举类型。</li>
</ul>
</li>
</ul>
<h2 id="行记录格式"><a href="#行记录格式" class="headerlink" title="行记录格式"></a>行记录格式</h2><p>InnoDB采用B+树作为底层的数据结构，以主键叶子节点页为例，行记录格式如下图所示。变长字段列记录了VARCHAR&#x2F;TEXT&#x2F;BLOB等变长数据类型列内容长度，NULL值列表记录了本行中空字段的列，Recorde Header存储了各种标识(下一个记录的指针，记录中列的数量等），cluster key id标识聚簇索引，non-key fields标识其他非空字段。详细解释请参考InnoDB的存储结构</p>
<p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/InnoDB%E5%AD%97%E6%AE%B5%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.jpeg" alt="InnoDB存储结构">​</p>
<p>InnoDB数据页默认为16KB，每个数据页至少保留<strong>2行记录</strong>，每行最大长度理论值为8KB，实际由于数据结构其他字段占用，用户字段会略小于8KB，如果用户数据量超过了8KB，那么会有某个字段数据被记录到溢出页（off-page）中。</p>
<p>当前InnoDB支持四种行格式，Compact、Redundant、Dynamic和Compressed，Redundant是为兼容更老版本保留的格式，目前已基本不使用，后两种是MySQL5.1引入的新格式。当前主流的格式为<strong>Compact</strong>（MySQL 5.6默认格式），Dynamic（MySQL5.7.9以后默认格式）和Compressed格式。基本的存储如下图所示，创建不同行存储格式的表格，然后插入两行数据，第一行数据量小于8KB，第二行超过8KB，使用hexdump解析文件并作图。</p>
<ul>
<li><strong>Compact格式将不超过8KB数据存储在数据行中，假如数据量超过8KB，将只在行中保存768字节前缀，其他字段放在溢出页中，使用20字节记录溢出页位置。</strong></li>
<li>Dynamic格式同样将不超过8KB数据保存到数据行中，假如数据量超过8KB，数据行中将不保留任何列数据，所有数据都将在溢出页中保存（不同点），使用20字节记录溢出页位置。</li>
<li>Compressed格式将使用zlib算法压缩存储，减少了存储数据量，但存取数据时需要压缩解压，并且Buffer Pool会同时缓存部分压缩前和压缩后数据，造成一定的缓存浪费。</li>
</ul>
<h2 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h2><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.PNG" alt="MySQL架构图"></p>
<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">InnoDB（事务、索引、锁支持比较好）</th>
<th align="left">MyISAM（查询性能比较好）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">存储限制</td>
<td align="left">64TB</td>
<td align="left">256TB</td>
</tr>
<tr>
<td align="left">事务</td>
<td align="left">支持</td>
<td align="left">不支持</td>
</tr>
<tr>
<td align="left">锁粒度</td>
<td align="left">行级锁</td>
<td align="left">表级锁</td>
</tr>
<tr>
<td align="left">外键</td>
<td align="left">支持</td>
<td align="left">不支持</td>
</tr>
<tr>
<td align="left">支持的索引</td>
<td align="left">B-Tree</br>全文索引（5.6之后，5.7支持中文索引）</br>哈希索引（引擎自适应，不支持自定义）</td>
<td align="left">B-Tree</br>全文索引</td>
</tr>
<tr>
<td align="left">表行数</td>
<td align="left">全表扫描，动态统计</td>
<td align="left">已存储表行数</td>
</tr>
</tbody></table>
<h2 id="MySQL执行计划"><a href="#MySQL执行计划" class="headerlink" title="MySQL执行计划"></a>MySQL执行计划</h2><p><img src="/../../../images/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92.PNG" alt="执行计划"></p>
<p>通过在SQL语句前面加EXPLAIN指令，可以查看SQL查询计划</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">system</td>
<td align="left">表的引擎对行数据统计准确（如MyISAM）且表中只有一行记录，是const特例</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">最多一个匹配行，一次查询就可以找到，常用于使用主键或唯一索引的所有字段作为查询条件</td>
</tr>
<tr>
<td align="left">eq_ref</td>
<td align="left">当连表查询时，前一张表的行在当前这张表中只有一行与之对应，常用于使用主键或唯一索引作为连表条件</td>
</tr>
<tr>
<td align="left">ref</td>
<td align="left">使用普通索引作为查询条件，查询结果可能找到多个符合条件的行</td>
</tr>
<tr>
<td align="left">range</td>
<td align="left">对索引列进行查询，执行计划中的key列表示哪个索引被使用</td>
</tr>
<tr>
<td align="left">index</td>
<td align="left"><strong>查询遍历了整棵索引书，与ALL类似，只不过扫描的是索引。</strong>由于索引一般在内存中，速度更快</td>
</tr>
<tr>
<td align="left">ALL</td>
<td align="left">全表扫描，尽量避免</td>
</tr>
</tbody></table>
<h3 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h3><p>里面包含了SQL执行的额外信息，非常重要</p>
<ul>
<li>using index：索引覆盖，查询只用到索引即可，无需读取数据块（例如根据二级索引查询主键，此时不需要回表）</li>
<li>using index condition：索引下推，见下文</li>
<li>using where：在存储引擎返回记录后再进行过滤<br>—-后两种性能差，尽可能避免—-</li>
<li>using temporary：使用临时表，通常使用GROUP BY、ORDER BY时出现</li>
<li>using filesort：用到非索引顺序的额外排序，当ORDER BY未用到索引时使用</li>
</ul>
<h3 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h3><p>本次查询可能使用到的索引</p>
<h3 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h3><p>优化器决定采用哪个索引来优化该表的访问，可使用using index给出建议（key不能为null，否则使用了全表）</p>
<h3 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h3><p>MySQL估算的为了找到记录需要检索的行数，作为优化器选择key的参考（row越小越好）</p>
<h3 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h3><p>使用了索引左前缀的长度（Bytes），可以理解为索引中使用了哪些字段</p>
<ul>
<li>定长字段：int占4个字节，date占3个字节，char(n)需要【n*编码字符所占字节】个字节</li>
<li>ALLOW NULL字段，需要额外加一个字节判断是否为NULL</li>
<li>变长字段varchar(n)：需要【n*编码字符所占字节+2】个字节，额外2个字节用于记录长度</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/09/17/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/DDD/02.%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%AE%B2DDD%E6%A6%82%E5%BF%B5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  02.大白话讲DDD概念
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/09/16/%E5%9F%BA%E7%A1%80%E7%A7%AF%E7%B4%AF/MySQL/03.%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/">
                03.日志系统
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Lightning</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>